# hrm-parent

./: pom.xml
hrm-basic-parent/: pom.xml
hrm-basic-parent/hrm-basic-boot-starter/: pom.xml
hrm-basic-parent/hrm-basic-boot-starter/src/main/java/cn/itsource/hrm/autoconfig/: SwaggerAutoConfiguration.java  SwaggerProperties.java
hrm-basic-parent/hrm-basic-generator/: pom.xml
hrm-basic-parent/hrm-basic-generator/src/main/java/cn/itsource/hrm/: CodeGen.java
hrm-basic-parent/hrm-basic-generator/src/main/resources/: mybatis-plus-generator-course.properties  mybatis-plus-generator-system.properties  mybatis-plus-generator-user.properties
hrm-basic-parent/hrm-basic-util/: pom.xml
hrm-basic-parent/hrm-basic-util/src/main/java/cn/itsource/hrm/: LoginInfoDto.java
hrm-basic-parent/hrm-basic-util/src/main/java/cn/itsource/hrm/query/: BaseQuery.java
hrm-basic-parent/hrm-basic-util/src/main/java/cn/itsource/hrm/util/: UserContext.java
hrm-cache-parent/: pom.xml
hrm-cache-parent/hrm-cache-interface/: pom.xml
hrm-cache-parent/hrm-cache-interface/src/main/java/cn/itsource/hrm/client/: CacheClient.java
hrm-cache-parent/hrm-cache-service/: pom.xml
hrm-cache-parent/hrm-cache-service/src/main/java/cn/itsource/hrm/: CacheServiceApplication.java
hrm-cache-parent/hrm-cache-service/src/main/java/cn/itsource/hrm/config/: Swagger2Configuration.java
hrm-cache-parent/hrm-cache-service/src/main/java/cn/itsource/hrm/controller/: CacheController.java
hrm-course-parent/: pom.xml
hrm-course-parent/hrm-course-interface/: pom.xml
hrm-course-parent/hrm-course-interface/src/main/java/cn/itsource/hrm/domain/: Course.java  CourseDetail.java  CourseMarket.java  CourseResource.java  CourseType.java
hrm-course-parent/hrm-course-interface/src/main/java/cn/itsource/hrm/query/: CourseDetailQuery.java  CourseMarketQuery.java  CourseQuery.java  CourseResourceQuery.java  CourseTypeQuery.java
hrm-course-parent/hrm-course-service/: pom.xml
hrm-course-parent/hrm-course-service/src/main/java/cn/itsource/hrm/: CourseServiceApplication.java
hrm-course-parent/hrm-course-service/src/main/java/cn/itsource/hrm/controller/: CourseController.java  CourseTypeController.java
hrm-course-parent/hrm-course-service/src/main/java/cn/itsource/hrm/mapper/: CourseDetailMapper.java  (+4 more)
hrm-course-parent/hrm-course-service/src/main/resources/: bootstrap.yml
hrm-elasticsearch-parent/: pom.xml
hrm-elasticsearch-parent/hrm-elasticsearch-interface/: pom.xml
hrm-elasticsearch-parent/hrm-elasticsearch-service/: pom.xml
hrm-file-patent/: pom.xml
hrm-file-patent/hrm-file-interface/: pom.xml
hrm-file-patent/hrm-file-service/: pom.xml
hrm-file-patent/hrm-file-service/src/main/java/cn/itsource/hrm/: FileServiceApplication.java
hrm-search-parent/: pom.xml
hrm-search-parent/hrm-search-interface/: pom.xml
hrm-search-parent/hrm-search-interface/src/main/java/cn/itsource/hrm/: CourseDoc.java
hrm-search-parent/hrm-search-interface/src/main/java/cn/itsource/hrm/client/: ESFeignClient.java
hrm-search-parent/hrm-search-interface/src/main/java/cn/itsource/hrm/client/impl/: ESFeignClientImpl.java
hrm-search-parent/hrm-search-interface/src/main/java/cn/itsource/hrm/doc/: CourseDoc.java
hrm-search-parent/hrm-search-interface/src/main/java/cn/itsource/hrm/doc/fallback/: ESFeignClientFallbackFactory.java
hrm-search-parent/hrm-search-interface/src/main/java/cn/itsource/hrm/doc/feignclient/: ESFeignClient.java
hrm-search-parent/hrm-search-interface/src/main/java/cn/itsource/hrm/query/: EsCourseQuery.java
hrm-search-parent/hrm-search-server/: pom.xml
hrm-search-parent/hrm-search-server/src/main/java/cn/itsource/hrm/: ESServerApplication.java
hrm-search-parent/hrm-search-server/src/main/java/cn/itsource/hrm/config/: Swagger2.java
hrm-search-parent/hrm-search-server/src/main/java/cn/itsource/hrm/controller/: ESController.java
hrm-search-parent/hrm-search-server/src/main/java/cn/itsource/hrm/repository/: CourseESRepository.java
hrm-search-parent/hrm-search-server/src/main/resources/: bootstrap.yml
hrm-search-parent/hrm-search-server/src/test/java/cn/itsource/hrm/: AppTest.java
hrm-sms-parent/: pom.xml
hrm-sms-parent/hrm-sms-interface/: pom.xml
hrm-sms-parent/hrm-sms-service/: pom.xml
hrm-sms-parent/hrm-sms-service/src/main/java/cn/itsource/hrm/: SMSServiceApplication.java
hrm-support-parent/: pom.xml
hrm-support-parent/hrm-config-server/: pom.xml
hrm-support-parent/hrm-config-server/src/main/java/cn/itsource/hrm/: ConfigServerApplication.java
hrm-support-parent/hrm-config-server/src/main/resources/: application.yml
hrm-support-parent/hrm-eureka-server/: pom.xml
hrm-support-parent/hrm-eureka-server/src/main/java/cn/itsource/hrm/: EurekaServiceApplication.java
hrm-support-parent/hrm-eureka-server/src/main/resources/: application.yml
hrm-support-parent/hrm-zuul-server/: pom.xml
hrm-support-parent/hrm-zuul-server/src/main/java/cn/itsource/hrm/: ZuulServiceApplication.java
hrm-support-parent/hrm-zuul-server/src/main/resources/: application.yml  bootstrap.yml
hrm-support-parent/hrml-cloud-config-server/: pom.xml
hrm-support-parent/hrml-cloud-config-server/src/main/resources/: application-course-dev.yml
hrm-system-parent/: pom.xml
hrm-system-parent/hrm-system-interface/: pom.xml
hrm-system-parent/hrm-system-service/: pom.xml
hrm-system-parent/hrm-system-service/src/main/java/cn/itsource/hrm/: SystemServiceApplication.java
hrm-system-parent/hrm-system-service/src/main/resources/: bootstrap.yml
hrm-user-parent/: pom.xml
hrm-user-parent/hrm-user-interface/: pom.xml
hrm-user-parent/hrm-user-service/: pom.xml
hrm-user-parent/hrm-user-service/src/main/java/cn/itsource/hrm/: UserServiceApplication.java
hrm-user-parent/hrm-user-service/src/main/resources/: bootstrap.yml
(+149 files in other folders)
