<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>hrm-search-parent</artifactId>
    <groupId>cn.itsource.hrm</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>

  <groupId>cn.itsource.hrm</groupId>
  <artifactId>hrm-search-interface</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>hrm-search-common</name>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
    </dependency>

    <!--Feign-->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.itsource.hrm</groupId>
      <artifactId>hrm-basic-util</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cn.itsource.hrm</groupId>
      <artifactId>hrm-course-service</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

  </dependencies>
</project>
